<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp">

    <EditText
        android:id="@+id/recording_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="파일명"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/recording_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="녹음 시간"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <!-- 정확도 AI연동 시 수정 예정 -->
    <TextView
        android:id="@+id/accuracy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정확도"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="재생 버튼"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"
            android:contentDescription="삭제 버튼"/>
    </LinearLayout>

</LinearLayout>
